#BlueJ class context
comment0.target=Card
comment1.params=id\ type\ value
comment1.target=Card(int,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ handleClick()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=int\ getValue()
comment5.params=
comment5.target=boolean\ isOpened()
comment6.params=opened
comment6.target=void\ setOpened(boolean)
comment7.params=
comment7.target=boolean\ isSelected()
comment8.params=selected
comment8.target=void\ setSelected(boolean)
comment9.params=
comment9.target=void\ updateImage()
numComments=12
