#BlueJ class context
comment0.target=LevelManager
comment1.params=world\ player
comment1.target=LevelManager(MemoryWorld,\ Player)
comment10.params=
comment10.target=void\ setupLevel5()
comment11.params=
comment11.target=void\ setupLevel6()
comment2.params=level
comment2.target=void\ setupLevel(int)
comment3.params=
comment3.target=Card[][]\ getBoard()
comment4.params=
comment4.target=int\ getBestTries()
comment5.params=bestTries
comment5.target=void\ setBestTries(int)
comment6.params=
comment6.target=void\ setupLevel1()
comment7.params=
comment7.target=void\ setupLevel2()
comment8.params=
comment8.target=void\ setupLevel3()
comment9.params=
comment9.target=void\ setupLevel4()
numComments=12
