#BlueJ class context
comment0.target=MemoryWorld
comment1.params=level\ player
comment1.target=MemoryWorld(int,\ Player)
comment10.params=
comment10.target=void\ nextQuestion()
comment11.params=
comment11.target=void\ selectedCardCleaner()
comment12.params=
comment12.target=void\ triesUpdate()
comment13.params=tries
comment13.target=void\ setTries(int)
comment14.params=
comment14.target=int\ getTries()
comment15.params=score
comment15.target=void\ setScore(int)
comment16.params=
comment16.target=int\ getScore()
comment17.params=
comment17.target=void\ settingScore()
comment18.params=
comment18.target=void\ act()
comment2.params=
comment2.target=int\ getLevel()
comment3.params=card
comment3.target=void\ updateSelectedCards(Card)
comment4.params=mathQuestions
comment4.target=void\ setMathQuestions(MathOperation[])
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ handleClick()
comment7.params=
comment7.target=void\ openCards()
comment8.params=
comment8.target=void\ showAllCardsTemporarily()
comment9.params=
comment9.target=void\ showQuestion()
numComments=19
