#Greenfoot project file
dependency1.from=MyGame
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=InstructionsScreen
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=InstructionsScreen
dependency11.to=StartScreen
dependency11.type=UsesDependency
dependency12.from=MemoryWorld
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=MemoryWorld
dependency13.to=LevelManager
dependency13.type=UsesDependency
dependency14.from=MemoryWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=MemoryWorld
dependency15.to=SoundManager
dependency15.type=UsesDependency
dependency16.from=MemoryWorld
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=MemoryWorld
dependency17.to=SelectLevelScreen
dependency17.type=UsesDependency
dependency18.from=MemoryWorld
dependency18.to=MathOperation
dependency18.type=UsesDependency
dependency19.from=CharacterImage
dependency19.to=StartScreen
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=LevelImage
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=LevelImage
dependency21.to=MemoryWorld
dependency21.type=UsesDependency
dependency22.from=Card
dependency22.to=CardImage
dependency22.type=UsesDependency
dependency23.from=Card
dependency23.to=MemoryWorld
dependency23.type=UsesDependency
dependency24.from=LevelManager
dependency24.to=MemoryWorld
dependency24.type=UsesDependency
dependency25.from=LevelManager
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=LevelManager
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=LevelManager
dependency27.to=MathOperation
dependency27.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=CharacterImage
dependency4.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=SelectLevelScreen
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=InstructionsScreen
dependency6.type=UsesDependency
dependency7.from=SelectLevelScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=SelectLevelScreen
dependency8.to=SoundManager
dependency8.type=UsesDependency
dependency9.from=SelectLevelScreen
dependency9.to=LevelImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1053
package.numDependencies=27
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CardImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=InstructionsScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=MemoryWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=MathOperation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CharacterImage
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SoundManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SelectLevelScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1850
world.lastInstantiated=StartScreen
xPosition=3910
yPosition=27
